# Yi.

./: README.md
app/: build.gradle
app/src/androidTest/java/xiaofan/yiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cloud/cloud/: json3.js  main.js
app/src/main/cloud/config/: global.json
app/src/main/cloud/public/: index.html
app/src/main/cloud/public/assets/css/: docs.css
app/src/main/cloud/story/: learn_android.txt  story.txt
app/src/main/deploy/description/: des.txt
app/src/main/java/xiaofan/yiapp/: YiApp.java
app/src/main/java/xiaofan/yiapp/Utils/: ApplicationPreferences.java  BCrypt.java  CameraUtils.java  Log_YA.java  MultiChoicePopup.java  QueryBuilder.java  UserPreferences.java  Utils.java
app/src/main/java/xiaofan/yiapp/adapter/: CommentsAdapter.java  FragmentStatePagerAdapter.java  NewFragmentStatePagerAdapter.java  PostsFragmentAdapter.java  PostsGridHeaderAdapter.java  UserListAdapter.java
app/src/main/java/xiaofan/yiapp/api/: ApiService.java  Comment.java  Comments.java  Connection.java  DateAdapter.java  Duration.java  Post.java  PostTemplate.java  (+6 more)
app/src/main/res/color/: text_follow_toggle.xml
app/src/main/res/drawable-nodpi/: ab_item_background.xml  btn_follow_toggle.xml  btn_social_qq.xml  btn_social_weibo.xml  edit_text.xml  gradient_overlay.xml  ic_overflow_light.xml  selectable_item_background.xml  social_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_following.xml  activity_my.xml  activity_popular.xml  activity_post_comments.xml  activity_preferences.xml  activity_profile.xml  activity_timeline.xml  fragment_drawer.xml  fragment_image_post.xml  fragment_text_post.xml  fragment_upload_post.xml  view_color_picker.xml  view_comment_list_item.xml  view_list_empty.xml  view_post_options.xml  view_small_image_post.xml  view_small_text_post.xml  view_social_button_qq.xml  view_social_button_weibo.xml  view_user_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+51 files in other folders)
