apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "xiaofan.yiapp"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'uk.co.chrisjenx:calligraphy:1.1.+'
    compile 'com.squareup.retrofit:retrofit:1.7.0'

}
