apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "xiaofan.yiapp"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile files('libs/rebound-0.3.6.jar')
    compile files('libs/square-otto-1.3.2.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.jakewharton:butterknife:5.1.2'
}
