<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="#ffc34533" />
            <stroke android:width="1.0dip" android:color="#ffaa3729" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="#ffdc4a38" />
            <stroke android:width="1.0dip" android:color="#ffc34634" />
        </shape>
    </item>
</selector>