<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="#ff375783" />
            <stroke android:width="1.0dip" android:color="#ff353c6a" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="#ff48629c" />
            <stroke android:width="1.0dip" android:color="#ff424b83" />
        </shape>
    </item>
</selector>