<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="#ff2199cd" />
            <stroke android:width="1.0dip" android:color="#ff1990b4" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="#ff22b0e6" />
            <stroke android:width="1.0dip" android:color="#ff2297cd" />
        </shape>
    </item>
</selector>