<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="21" android:versionName="1.0.8" package="se.emilsjolander.today"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission android:name="se.emilsjolander.today.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="se.emilsjolander.today.permission.C2D_MESSAGE" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="se.emilsjolander.today.TodayApplication" android:allowBackup="true">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id" />
        <activity android:theme="@*android:style/Theme.Holo.Light.Dialog" android:label="@string/signing_in" android:name="com.facebook.LoginActivity" />
        <activity android:theme="@style/AppThemeNoTitle" android:label="@string/app_name" android:name="se.emilsjolander.today.LoginActivity" android:exported="true" android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="today" android:host="twitter" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/AppThemeNoTitle" android:label="@string/app_name" android:name="se.emilsjolander.today.TimelineActivity" android:exported="true" android:launchMode="singleTop" android:windowSoftInputMode="adjustNothing">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>
        <activity android:label="@string/followers" android:name="se.emilsjolander.today.FollowersListActivity" android:exported="true" android:parentActivityName="se.emilsjolander.today.TimelineActivity" />
        <activity android:label="@string/following" android:name="se.emilsjolander.today.FollowingsListActivity" android:parentActivityName="se.emilsjolander.today.TimelineActivity" />
        <activity android:name="se.emilsjolander.today.SearchUserActivity" android:windowSoftInputMode="stateVisible|adjustResize" android:parentActivityName="se.emilsjolander.today.FollowingsListActivity" />
        <activity android:theme="@style/ProfileTheme" android:name="se.emilsjolander.today.ProfileActivity" />
        <activity android:theme="@style/AppThemeNoTitle" android:name="se.emilsjolander.today.PostDetailActivity" android:exported="true" android:parentActivityName="se.emilsjolander.today.TimelineActivity" />
        <activity android:label="@string/settings" android:name="se.emilsjolander.today.SettingsActivity" android:parentActivityName="se.emilsjolander.today.TimelineActivity" />
        <activity android:label="@string/popular" android:name="se.emilsjolander.today.PopularActivity" android:parentActivityName="se.emilsjolander.today.TimelineActivity" />
        <activity android:label="@string/follow_popular_users" android:name="se.emilsjolander.today.GetStartedActivity" android:parentActivityName="se.emilsjolander.today.TimelineActivity" />
        <activity android:label="@string/comments" android:name="se.emilsjolander.today.PostCommentsActivity" android:windowSoftInputMode="stateVisible|adjustResize" />
        <service android:name="se.emilsjolander.today.service.AuthenticationService" />
        <service android:name="se.emilsjolander.today.service.TimelineSyncService" />
        <service android:name="se.emilsjolander.today.service.UserSyncService" />
        <service android:name="se.emilsjolander.today.service.PostsSyncService" />
        <service android:name="se.emilsjolander.today.service.FollowersSyncService" />
        <service android:name="se.emilsjolander.today.service.FollowingsSyncService" />
        <service android:name="se.emilsjolander.today.service.FollowToggleService" />
        <service android:name="se.emilsjolander.today.service.UploadPostService" />
        <service android:name="se.emilsjolander.today.service.CanPostSyncService" />
        <service android:name="se.emilsjolander.today.service.HeartToggleService" />
        <service android:name="se.emilsjolander.today.service.DeletePostService" />
        <receiver android:name="se.emilsjolander.today.notifications.PushReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="se.emilsjolander.today" />
            </intent-filter>
        </receiver>
    </application>
</manifest>