<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_list_empty" />
    <GridView android:id="@id/posts_grid" android:padding="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:numColumns="@integer/posts_grid_num_columns" />
    <RelativeLayout android:id="@id/header" android:clickable="true" android:layout_width="fill_parent" android:layout_height="240.0dip">
        <ImageView android:id="@id/avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:id="@id/overlay" android:background="#55000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fake_action_bar" android:background="@drawable/ab_solid_light_holo" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentBottom="true">
            <Button android:textSize="20.0sp" android:textColor="@*android:color/white" android:id="@id/user_name" android:background="@drawable/ab_item_background" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:drawableLeft="?android:homeAsUpIndicator" android:fontFamily="fonts/Roboto-Light.ttf" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ToggleButton android:id="@id/toggle_follow" android:layout_marginRight="16.0dip" style="@style/BtnFollow" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@*android:color/white" android:id="@id/followers_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_above="@id/fake_action_bar" android:fontFamily="fonts/Roboto-Light.ttf" />
        <TextView android:textSize="14.0sp" android:textColor="@*android:color/white" android:id="@id/following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_above="@id/followers_count" android:layout_alignLeft="@id/followers_count" android:fontFamily="fonts/Roboto-Light.ttf" />
    </RelativeLayout>
    <FrameLayout android:id="@id/post_detail_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>