<?xml version="1.0" encoding="utf-8"?>
<se.emilsjolander.today.view.PanningBackgroundFrameLayout android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="54.0sp" android:textColor="@*android:color/white" android:layout_gravity="top|center" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/app_name" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="fonts/LeckerliOne-Regular.ttf" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/social_buttons" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:divider="@drawable/social_divider" android:showDividers="middle" />
</se.emilsjolander.today.view.PanningBackgroundFrameLayout>