<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/com_facebook_picker_title_bar_stub" />
    <ListView android:id="@id/com_facebook_picker_list_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/com_facebook_picker_list_selector" android:cacheColorHint="#ffffffff" android:divider="@drawable/com_facebook_list_divider" android:fastScrollEnabled="true" />
    <ProgressBar android:id="@id/com_facebook_picker_activity_circle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar" />
</RelativeLayout>