<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/com_facebook_search_bar_view" android:background="@color/com_facebook_picker_search_bar_background" android:paddingLeft="5.0dip" android:paddingTop="0.0dip" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="16.0dip" android:textColor="@*android:color/black" android:textColorHint="@color/com_facebook_picker_search_bar_text" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/com_facebook_picker_search_text" android:background="@color/com_facebook_picker_search_bar_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:singleLine="true" android:drawableLeft="@drawable/com_facebook_picker_magnifier" android:drawablePadding="5.0dip" android:imeOptions="actionDone" />
</LinearLayout>