<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/com_facebook_usersettingsfragment_background_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/com_facebook_usersettingsfragment_logo_image" android:layout_width="193.0dip" android:layout_height="44.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/com_facebook_logo" android:contentDescription="@string/com_facebook_logo_content_description" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/com_facebook_usersettingsfragment_profile_name" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="35.0dip" android:lines="1" />
        <com.facebook.widget.LoginButton android:layout_gravity="center_horizontal" android:id="@id/com_facebook_usersettingsfragment_login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginBottom="35.0dip" loginView:login_text="@string/com_facebook_usersettingsfragment_log_in_button" style="@style/com_facebook_loginview_silver_style" />
    </LinearLayout>
</ScrollView>