<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/grid" android:padding="32.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:verticalSpacing="16.0dip" android:numColumns="@integer/share_grid_num_columns" android:layout_weight="1.0" />
    <Button android:textSize="14.0sp" android:textColor="@color/text_dark" android:id="@id/more_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/other" android:fontFamily="fonts/Roboto-Bold.ttf" style="?android:attr/buttonBarButtonStyle" />
</LinearLayout>