<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/text_dark" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/share_post_with_friends" android:lineSpacingExtra="5.0sp" android:fontFamily="fonts/Roboto-Regular.ttf" />
    <CheckBox android:textSize="16.0sp" android:textColor="@color/text_dark" android:id="@id/dont_show_again" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dont_ask_me_again" android:fontFamily="fonts/Roboto-Regular.ttf" />
</LinearLayout>