<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:padding="24.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:textColor="@*android:color/white" android:layout_gravity="top|left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="fonts/LeckerliOne-Regular.ttf" />
    <se.emilsjolander.today.view.AvatarCircleView android:layout_gravity="top|right|center" android:id="@id/avatar" android:layout_width="44.0dip" android:layout_height="44.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textColor="@*android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_again_in" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="fonts/Roboto-Light.ttf" />
        <TextView android:textSize="56.0sp" android:textColor="@*android:color/white" android:id="@id/count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="fonts/Roboto-Light.ttf" />
        <TextView android:textSize="17.0sp" android:textColor="@*android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/in_the_mean_time_kitty" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="fonts/Roboto-Light.ttf" />
        <se.emilsjolander.today.view.AvatarCircleView android:id="@id/kitten_avatar" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="16.0dip" />
    </LinearLayout>
</FrameLayout>