<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_action_search" />
        <EditText android:textSize="18.0sp" android:textColor="#ff333333" android:textColorHint="@color/text_hint" android:id="@id/search_field" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search_user" android:inputType="text" android:imeOptions="actionSearch" android:fontFamily="fonts/Roboto-Light.ttf" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        <include layout="@layout/view_list_empty" />
    </FrameLayout>
</LinearLayout>