<?xml version="1.0" encoding="utf-8"?>
<se.emilsjolander.today.view.PanningBackgroundFrameLayout android:orientation="vertical" android:id="@id/post" android:padding="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="top|left|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@*android:color/white" android:id="@id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="fonts/LeckerliOne-Regular.ttf" />
            <TextView android:textSize="8.0sp" android:textColor="@*android:color/white" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:fontFamily="fonts/Roboto-Light.ttf" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@*android:color/white" android:layout_gravity="center" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0sp" android:fontFamily="fonts/Roboto-Light.ttf" />
    </FrameLayout>
</se.emilsjolander.today.view.PanningBackgroundFrameLayout>