<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|right|center" android:orientation="horizontal" android:id="@id/post_options" android:clickable="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_margin="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/heart_post" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="24.0dip">
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/heart_post_counter" android:background="@drawable/count_box" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:fontFamily="fonts/Roboto-Regular.ttf" />
        <ImageView android:id="@id/heart_post_image" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/comment_post" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip">
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/comment_post_counter" android:background="@drawable/count_box" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:fontFamily="fonts/Roboto-Regular.ttf" />
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_comment" />
    </LinearLayout>
    <ImageButton android:id="@id/share_post" android:background="@null" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_post_share" />
    <ImageButton android:id="@id/overflow" android:background="@null" android:layout_width="22.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_overflow_light" />
</LinearLayout>