<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/btn_social_google_plus" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="48.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_social_google_plus" />
    <TextView android:textSize="15.0sp" android:textColor="@*android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_in_with_google_plus" android:fontFamily="fonts/Roboto-Regular.ttf" />
</LinearLayout>