<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:background="@drawable/popup_window_with_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="3" android:columnCount="2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <se.emilsjolander.today.view.ColorCircleView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_column="0" android:layout_row="0" app:color="@color/hipster_green" app:radius="20.0dip" />
    <se.emilsjolander.today.view.ColorCircleView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_column="1" android:layout_row="0" app:color="@color/hipster_blue" app:radius="20.0dip" />
    <se.emilsjolander.today.view.ColorCircleView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_column="0" android:layout_row="1" app:color="@color/hipster_red" app:radius="20.0dip" />
    <se.emilsjolander.today.view.ColorCircleView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_column="1" android:layout_row="1" app:color="@color/hipster_purple" app:radius="20.0dip" />
    <se.emilsjolander.today.view.ColorCircleView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_column="0" android:layout_row="2" app:color="@color/hipster_orange" app:radius="20.0dip" />
    <se.emilsjolander.today.view.ColorCircleView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_column="1" android:layout_row="2" app:color="@color/hipster_denim" app:radius="20.0dip" />
</GridLayout>