<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <se.emilsjolander.today.view.AvatarCircleView android:id="@id/avatar" android:layout_width="44.0dip" android:layout_height="44.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="fonts/Roboto-Light.ttf" />
        <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:layout_gravity="left" android:id="@id/created_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="08:15 10 April" android:fontFamily="fonts/Roboto-Bold.ttf" />
    </LinearLayout>
</LinearLayout>