<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <se.emilsjolander.today.view.AvatarCircleView android:id="@id/avatar" android:layout_width="44.0dip" android:layout_height="44.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:fontFamily="fonts/Roboto-Light.ttf" />
    <ToggleButton android:id="@id/toggle_follow" android:focusable="false" style="@style/BtnFollow" />
</LinearLayout>