<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="auth_client_needs_enabling_title">Приложение изисква активирането на услугите за Google Play.</string>
    <string name="auth_client_needs_installation_title">Приложение изисква инсталирането на услугите за Google Play.</string>
    <string name="auth_client_needs_update_title">Приложение изисква актуализирането на услугите за Google Play.</string>
    <string name="auth_client_play_services_err_notification_msg">Грешка в услугите за Google Play</string>
    <string name="auth_client_requested_by_msg">Заявено от %1$s</string>
    <string name="auth_client_using_bad_version_title">Приложение опита да ползва неправилна версия на услуг. за Google Play.</string>
    <string name="common_google_play_services_enable_button">Услуги за Google Play: Актив.</string>
    <string name="common_google_play_services_enable_text">Това приложение няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Услуги за Google Play: Изтегл.</string>
    <string name="common_google_play_services_install_text_phone">Това приложение няма да се изпълнява без услугите за Google Play, които липсват в телефона ви.</string>
    <string name="common_google_play_services_install_text_tablet">Това приложение няма да се изпълнява без услугите за Google Play, които липсват в таблета ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Посоченият профил не съществува на това устройство. Моля, изберете друг.</string>
    <string name="common_google_play_services_invalid_account_title">Невалиден профил</string>
    <string name="common_google_play_services_network_error_text">За свързване с услугите за Google Play се изисква връзка за данни.</string>
    <string name="common_google_play_services_network_error_title">Грешка в мрежата</string>
    <string name="common_google_play_services_unknown_issue">Неизвестен проблем с услугите за Google Play.</string>
    <string name="common_google_play_services_unsupported_date_text">Изглежда, че датата на устройството е неправилна. Моля, проверете я.</string>
    <string name="common_google_play_services_unsupported_text">Услугите за Google Play, на които разчитат някои от приложенията ви, не се поддържат от устройството ви. Моля, свържете се с производителя за помощ.</string>
    <string name="common_google_play_services_unsupported_title">Услуги за Google Play</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">Това приложение няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
</resources>
