<xiaofan.yiapp.view.PanningBackgroundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panning_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/start_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start pan!"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/stop_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop pan!"
            android:layout_gravity="center"
            />

    </LinearLayout>

</xiaofan.yiapp.view.PanningBackgroundFrameLayout>
