<?xml version="1.0" encoding="utf-8"?>
<xiaofan.yiapp.view.PanningBackgroundFrameLayout
    android:id="@+id/post_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:padding="24.0dip"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="30.0sp"
            android:textColor="@android:color/white"
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <LinearLayout
            android:id="@+id/author_info_ll"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:animateLayoutChanges="true">
            <xiaofan.yiapp.view.AvatarCircleView
                android:id="@+id/avatar"
                android:layout_width="44.0dip"
                android:layout_height="44.0dip" />
            <ImageButton
                android:id="@+id/upload"
                android:background="@null"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:src="@drawable/ic_upload"
            />
        </LinearLayout>
            <EditText
                android:textSize="24.0sp"
                android:textColor="@android:color/white"
                android:textColorHint="#aaffffff"
                android:gravity="top"
                android:id="@+id/text"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/new_post_text_hint"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="0.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                android:inputType="textCapSentences|textMultiLine"
                android:textCursorDrawable="@null"
                android:maxLines="10"
                android:layout_below="@id/author_info_ll"
                android:layout_above="@id/popup_window_ll"
                android:layout_marginTop="12dp"
                />
        <LinearLayout
            android:id="@id/popup_window_ll"
            android:orientation="horizontal"
            android:background="@drawable/popup_window"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="48.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/camera"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:src="@drawable/camera_picker" />
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/gallery"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:src="@drawable/gallery_picker" />
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/color"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:src="@drawable/color_picker" />
        </LinearLayout>
    </RelativeLayout>
</xiaofan.yiapp.view.PanningBackgroundFrameLayout>