<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="auth_client_needs_enabling_title">Una aplicación requiere que se habiliten los servicios de Play.</string>
    <string name="auth_client_needs_installation_title">Una aplicación requiere que se instalen los servicios de Google Play.</string>
    <string name="auth_client_needs_update_title">Una aplicación requiere que se actualicen los servicios de Google Play.</string>
    <string name="auth_client_play_services_err_notification_msg">Error de los servicios de Google Play</string>
    <string name="auth_client_requested_by_msg">Solicitada por %1$s</string>
    <string name="auth_client_using_bad_version_title">Una aplicación intentó usar versión incorrecta de servicios de Google Play.</string>
    <string name="com_facebook_choose_friends">Elige Amigos</string>
    <string name="com_facebook_dialogloginactivity_ok_button">Aceptar</string>
    <string name="com_facebook_internet_permission_error_message">WebView inicio de sesión requiere permiso INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Error de AndroidManifest</string>
    <string name="com_facebook_loading">Cargando</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Iniciar sesión con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Cerrar sesión</string>
    <string name="com_facebook_loginview_log_out_button">Cerrar sesión</string>
    <string name="com_facebook_loginview_logged_in_as">Sesión iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Sesión iniciada con Facebook</string>
    <string name="com_facebook_logo_content_description">Logo de Facebook</string>
    <string name="com_facebook_nearby">Cercano</string>
    <string name="com_facebook_picker_done_button_text">Aceptar</string>
    <string name="com_facebook_placepicker_subtitle_catetory_only_format">%1$s</string>
    <string name="com_facebook_placepicker_subtitle_format">%1$s • %2$,d estuvieron aquí</string>
    <string name="com_facebook_placepicker_subtitle_were_here_only_format">es:%1$,d estuvieron aquí</string>
    <string name="com_facebook_requesterror_password_changed">Su contraseña de Facebook ha cambiado, por favor vuelva a conectar la aplicación con Facebook.</string>
    <string name="com_facebook_requesterror_permissions">Una conexión de aplicación con Facebook falló debido a permisos insuficientes, por favor, conceda los permisos de aplicaciones para realizar la operación.</string>
    <string name="com_facebook_requesterror_reconnect">Se produjo un error al conectar con Facebook, por favor vuelva a conectar la aplicación con Facebook.</string>
    <string name="com_facebook_requesterror_relogin">La aplicación no se conecta con Facebook, inicie sesión y volver a conectar esta aplicación.</string>
    <string name="com_facebook_requesterror_web_login">Por favor, iniciar sesión a través https://www.facebook.com o https://m.facebook.com para volver a activar la aplicación para conectar con Facebook.</string>
    <string name="com_facebook_usersettingsfragment_log_in_button">Iniciar sesión…</string>
    <string name="com_facebook_usersettingsfragment_logged_in">Sesión iniciada</string>
    <string name="com_facebook_usersettingsfragment_not_logged_in">No has iniciado sesión</string>
    <string name="common_google_play_services_enable_button">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_enable_text">Esta aplicación no funcionará si no habilitas los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_install_text_phone">Esta aplicación no se ejecutará si tu teléfono no tiene instalados los servicios de Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Esta aplicación no se ejecutará si tu tablet no tiene instalados los servicios de Google Play.</string>
    <string name="common_google_play_services_install_title">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_invalid_account_text">La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta.</string>
    <string name="common_google_play_services_invalid_account_title">Cuenta no válida</string>
    <string name="common_google_play_services_network_error_text">Se necesita una conexión de datos para establecer conexión con los servicios de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de red</string>
    <string name="common_google_play_services_unknown_issue">Error desconocido relacionado con los servicios de Google Play</string>
    <string name="common_google_play_services_unsupported_date_text">Parece que la fecha del dispositivo es incorrecta. Compruébala.</string>
    <string name="common_google_play_services_unsupported_text">Tu dispositivo no es compatible con los servicios de Google Play, de los cuales dependen tus aplicaciones. Para obtener asistencia, ponte en contacto el fabricante.</string>
    <string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">Esta aplicación no se ejecutará si no actualizas los servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
</resources>
