<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="adSize" format="string" />
    <attr name="adSizes" format="string" />
    <attr name="adUnitId" format="string" />
    <attr name="color" format="color" />
    <attr name="radius" format="dimension" />
    <attr name="mapType">
        <enum name="none" value="0" />
        <enum name="normal" value="1" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
        <enum name="hybrid" value="4" />
    </attr>
    <attr name="cameraBearing" format="float" />
    <attr name="cameraTargetLat" format="float" />
    <attr name="cameraTargetLng" format="float" />
    <attr name="cameraTilt" format="float" />
    <attr name="cameraZoom" format="float" />
    <attr name="uiCompass" format="boolean" />
    <attr name="uiRotateGestures" format="boolean" />
    <attr name="uiScrollGestures" format="boolean" />
    <attr name="uiTiltGestures" format="boolean" />
    <attr name="uiZoomControls" format="boolean" />
    <attr name="uiZoomGestures" format="boolean" />
    <attr name="useViewLifecycle" format="boolean" />
    <attr name="zOrderOnTop" format="boolean" />
    <attr name="multi_select" format="boolean" />
    <attr name="confirm_logout" format="boolean" />
    <attr name="fetch_user_info" format="boolean" />
    <attr name="login_text" format="string" />
    <attr name="logout_text" format="string" />
    <attr name="show_pictures" format="boolean" />
    <attr name="extra_fields" format="string" />
    <attr name="show_title_bar" format="boolean" />
    <attr name="title_text" format="string" />
    <attr name="done_button_text" format="string" />
    <attr name="title_bar_background" format="reference" />
    <attr name="done_button_background" format="reference" />
    <attr name="radius_in_meters" format="integer" />
    <attr name="results_limit" format="integer" />
    <attr name="search_text" format="string" />
    <attr name="show_search_box" format="boolean" />
    <attr name="preset_size">
        <enum name="normal" value="-3" />
        <enum name="small" value="-2" />
        <enum name="large" value="-4" />
    </attr>
    <attr name="is_cropped" format="boolean" />
</resources>
