<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="search_field">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="bg">false</item>
    <item type="id" name="app_name">false</item>
    <item type="id" name="social_buttons">false</item>
    <item type="id" name="loading_spinner">false</item>
    <item type="id" name="comment">false</item>
    <item type="id" name="posting_spinner">false</item>
    <item type="id" name="submit_comment">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="posts_grid">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="avatar">false</item>
    <item type="id" name="overlay">false</item>
    <item type="id" name="fake_action_bar">false</item>
    <item type="id" name="user_name">false</item>
    <item type="id" name="toggle_follow">false</item>
    <item type="id" name="followers_count">false</item>
    <item type="id" name="following_count">false</item>
    <item type="id" name="post_detail_container">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="view_pager">false</item>
    <item type="id" name="drawer_indicator">false</item>
    <item type="id" name="drawer">false</item>
    <item type="id" name="com_facebook_picker_list_view">false</item>
    <item type="id" name="com_facebook_picker_activity_circle">false</item>
    <item type="id" name="com_facebook_login_activity_progress_bar">false</item>
    <item type="id" name="com_facebook_picker_row_activity_circle">false</item>
    <item type="id" name="com_facebook_picker_checkbox">false</item>
    <item type="id" name="com_facebook_picker_image">false</item>
    <item type="id" name="com_facebook_picker_profile_pic_stub">false</item>
    <item type="id" name="com_facebook_picker_title">false</item>
    <item type="id" name="com_facebook_picker_checkbox_stub">false</item>
    <item type="id" name="com_facebook_picker_list_section_header">false</item>
    <item type="id" name="com_facebook_picker_top_bar">false</item>
    <item type="id" name="com_facebook_picker_done_button">false</item>
    <item type="id" name="com_facebook_picker_divider">false</item>
    <item type="id" name="com_facebook_picker_title_bar_stub">false</item>
    <item type="id" name="com_facebook_picker_title_bar">false</item>
    <item type="id" name="picker_subtitle">false</item>
    <item type="id" name="com_facebook_search_bar_view">false</item>
    <item type="id" name="com_facebook_picker_search_text">false</item>
    <item type="id" name="com_facebook_usersettingsfragment_logo_image">false</item>
    <item type="id" name="com_facebook_usersettingsfragment_profile_name">false</item>
    <item type="id" name="com_facebook_usersettingsfragment_login_button">false</item>
    <item type="id" name="dont_show_again">false</item>
    <item type="id" name="grid">false</item>
    <item type="id" name="more_options">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="count_down">false</item>
    <item type="id" name="kitten_avatar">false</item>
    <item type="id" name="followers">false</item>
    <item type="id" name="following">false</item>
    <item type="id" name="popular">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="log_out">false</item>
    <item type="id" name="post">false</item>
    <item type="id" name="day">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="post_background">false</item>
    <item type="id" name="upload">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="camera">false</item>
    <item type="id" name="gallery">false</item>
    <item type="id" name="color">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="created_at">false</item>
    <item type="id" name="container_1">false</item>
    <item type="id" name="container_2">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="post_options">false</item>
    <item type="id" name="heart_post">false</item>
    <item type="id" name="heart_post_counter">false</item>
    <item type="id" name="heart_post_image">false</item>
    <item type="id" name="comment_post">false</item>
    <item type="id" name="comment_post_counter">false</item>
    <item type="id" name="share_post">false</item>
    <item type="id" name="overflow">false</item>
    <item type="id" name="add_user">false</item>
    <item type="id" name="done">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
