<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="0x7f010000" />
    <public type="attr" name="adSizes" id="0x7f010001" />
    <public type="attr" name="adUnitId" id="0x7f010002" />
    <public type="attr" name="color" id="0x7f010003" />
    <public type="attr" name="radius" id="0x7f010004" />
    <public type="attr" name="mapType" id="0x7f010005" />
    <public type="attr" name="cameraBearing" id="0x7f010006" />
    <public type="attr" name="cameraTargetLat" id="0x7f010007" />
    <public type="attr" name="cameraTargetLng" id="0x7f010008" />
    <public type="attr" name="cameraTilt" id="0x7f010009" />
    <public type="attr" name="cameraZoom" id="0x7f01000a" />
    <public type="attr" name="uiCompass" id="0x7f01000b" />
    <public type="attr" name="uiRotateGestures" id="0x7f01000c" />
    <public type="attr" name="uiScrollGestures" id="0x7f01000d" />
    <public type="attr" name="uiTiltGestures" id="0x7f01000e" />
    <public type="attr" name="uiZoomControls" id="0x7f01000f" />
    <public type="attr" name="uiZoomGestures" id="0x7f010010" />
    <public type="attr" name="useViewLifecycle" id="0x7f010011" />
    <public type="attr" name="zOrderOnTop" id="0x7f010012" />
    <public type="attr" name="multi_select" id="0x7f010013" />
    <public type="attr" name="confirm_logout" id="0x7f010014" />
    <public type="attr" name="fetch_user_info" id="0x7f010015" />
    <public type="attr" name="login_text" id="0x7f010016" />
    <public type="attr" name="logout_text" id="0x7f010017" />
    <public type="attr" name="show_pictures" id="0x7f010018" />
    <public type="attr" name="extra_fields" id="0x7f010019" />
    <public type="attr" name="show_title_bar" id="0x7f01001a" />
    <public type="attr" name="title_text" id="0x7f01001b" />
    <public type="attr" name="done_button_text" id="0x7f01001c" />
    <public type="attr" name="title_bar_background" id="0x7f01001d" />
    <public type="attr" name="done_button_background" id="0x7f01001e" />
    <public type="attr" name="radius_in_meters" id="0x7f01001f" />
    <public type="attr" name="results_limit" id="0x7f010020" />
    <public type="attr" name="search_text" id="0x7f010021" />
    <public type="attr" name="show_search_box" id="0x7f010022" />
    <public type="attr" name="preset_size" id="0x7f010023" />
    <public type="attr" name="is_cropped" id="0x7f010024" />
    <public type="drawable" name="ab_item_background" id="0x7f020000" />
    <public type="drawable" name="btn_follow_toggle" id="0x7f020002" />
    <public type="drawable" name="btn_social_facebook" id="0x7f020003" />
    <public type="drawable" name="btn_social_google_plus" id="0x7f020004" />
    <public type="drawable" name="btn_social_twitter" id="0x7f020005" />
    <public type="drawable" name="edit_text" id="0x7f020041" />
    <public type="drawable" name="gradient_overlay" id="0x7f020043" />
    <public type="drawable" name="ic_heart" id="0x7f02004a" />
    <public type="drawable" name="ic_overflow_dark" id="0x7f020050" />
    <public type="drawable" name="ic_overflow_light" id="0x7f020051" />
    <public type="drawable" name="register_bg" id="0x7f020060" />
    <public type="drawable" name="selectable_item_background" id="0x7f020061" />
    <public type="drawable" name="social_divider" id="0x7f020062" />
    <public type="drawable" name="com_facebook_button_blue" id="0x7f020008" />
    <public type="drawable" name="com_facebook_button_blue_focused" id="0x7f020009" />
    <public type="drawable" name="com_facebook_button_blue_normal" id="0x7f02000a" />
    <public type="drawable" name="com_facebook_button_blue_pressed" id="0x7f02000b" />
    <public type="drawable" name="com_facebook_button_check" id="0x7f02000c" />
    <public type="drawable" name="com_facebook_button_check_off" id="0x7f02000d" />
    <public type="drawable" name="com_facebook_button_check_on" id="0x7f02000e" />
    <public type="drawable" name="com_facebook_button_grey_focused" id="0x7f02000f" />
    <public type="drawable" name="com_facebook_button_grey_normal" id="0x7f020010" />
    <public type="drawable" name="com_facebook_button_grey_pressed" id="0x7f020011" />
    <public type="drawable" name="com_facebook_close" id="0x7f020012" />
    <public type="drawable" name="com_facebook_inverse_icon" id="0x7f020013" />
    <public type="drawable" name="com_facebook_list_divider" id="0x7f020014" />
    <public type="drawable" name="com_facebook_list_section_header_background" id="0x7f020015" />
    <public type="drawable" name="com_facebook_loginbutton_silver" id="0x7f020016" />
    <public type="drawable" name="com_facebook_logo" id="0x7f020017" />
    <public type="drawable" name="com_facebook_picker_item_background" id="0x7f020018" />
    <public type="drawable" name="com_facebook_picker_list_focused" id="0x7f020019" />
    <public type="drawable" name="com_facebook_picker_list_longpressed" id="0x7f02001a" />
    <public type="drawable" name="com_facebook_picker_list_pressed" id="0x7f02001b" />
    <public type="drawable" name="com_facebook_picker_list_selector" id="0x7f02001c" />
    <public type="drawable" name="com_facebook_picker_list_selector_background_transition" id="0x7f02001d" />
    <public type="drawable" name="com_facebook_picker_list_selector_disabled" id="0x7f02001e" />
    <public type="drawable" name="com_facebook_picker_top_button" id="0x7f020020" />
    <public type="drawable" name="com_facebook_place_default_icon" id="0x7f020021" />
    <public type="drawable" name="com_facebook_profile_default_icon" id="0x7f020022" />
    <public type="drawable" name="com_facebook_profile_picture_blank_portrait" id="0x7f020023" />
    <public type="drawable" name="com_facebook_profile_picture_blank_square" id="0x7f020024" />
    <public type="drawable" name="com_facebook_top_background" id="0x7f020025" />
    <public type="drawable" name="com_facebook_top_button" id="0x7f020026" />
    <public type="drawable" name="com_facebook_usersettingsfragment_background_gradient" id="0x7f020027" />
    <public type="drawable" name="common_signin_btn_icon_dark" id="0x7f020028" />
    <public type="drawable" name="common_signin_btn_icon_light" id="0x7f02002f" />
    <public type="drawable" name="common_signin_btn_text_dark" id="0x7f020034" />
    <public type="drawable" name="common_signin_btn_text_light" id="0x7f02003b" />
    <public type="drawable" name="com_facebook_picker_default_separator_color" id="0x7f020068" />
    <public type="drawable" name="com_facebook_picker_magnifier" id="0x7f02001f" />
    <public type="drawable" name="common_signin_btn_icon_disabled_dark" id="0x7f020029" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_dark" id="0x7f02002a" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_light" id="0x7f02002b" />
    <public type="drawable" name="common_signin_btn_icon_disabled_light" id="0x7f02002c" />
    <public type="drawable" name="common_signin_btn_icon_focus_dark" id="0x7f02002d" />
    <public type="drawable" name="common_signin_btn_icon_focus_light" id="0x7f02002e" />
    <public type="drawable" name="common_signin_btn_icon_normal_dark" id="0x7f020030" />
    <public type="drawable" name="common_signin_btn_icon_normal_light" id="0x7f020031" />
    <public type="drawable" name="common_signin_btn_icon_pressed_dark" id="0x7f020032" />
    <public type="drawable" name="common_signin_btn_icon_pressed_light" id="0x7f020033" />
    <public type="drawable" name="common_signin_btn_text_disabled_dark" id="0x7f020035" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_dark" id="0x7f020036" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_light" id="0x7f020037" />
    <public type="drawable" name="common_signin_btn_text_disabled_light" id="0x7f020038" />
    <public type="drawable" name="common_signin_btn_text_focus_dark" id="0x7f020039" />
    <public type="drawable" name="common_signin_btn_text_focus_light" id="0x7f02003a" />
    <public type="drawable" name="common_signin_btn_text_normal_dark" id="0x7f02003c" />
    <public type="drawable" name="common_signin_btn_text_normal_light" id="0x7f02003d" />
    <public type="drawable" name="common_signin_btn_text_pressed_dark" id="0x7f02003e" />
    <public type="drawable" name="common_signin_btn_text_pressed_light" id="0x7f02003f" />
    <public type="drawable" name="ic_plusone_medium_off_client" id="0x7f020052" />
    <public type="drawable" name="ic_plusone_small_off_client" id="0x7f020053" />
    <public type="drawable" name="ic_plusone_standard_off_client" id="0x7f020054" />
    <public type="drawable" name="ic_plusone_tall_off_client" id="0x7f020055" />
    <public type="drawable" name="popup_window" id="0x7f02005e" />
    <public type="drawable" name="ab_solid_light_holo" id="0x7f020001" />
    <public type="drawable" name="camera_picker" id="0x7f020006" />
    <public type="drawable" name="color_picker" id="0x7f020007" />
    <public type="drawable" name="count_box" id="0x7f020040" />
    <public type="drawable" name="gallery_picker" id="0x7f020042" />
    <public type="drawable" name="ic_action_new" id="0x7f020044" />
    <public type="drawable" name="ic_action_remove" id="0x7f020045" />
    <public type="drawable" name="ic_action_search" id="0x7f020046" />
    <public type="drawable" name="ic_action_send" id="0x7f020047" />
    <public type="drawable" name="ic_add_user" id="0x7f020048" />
    <public type="drawable" name="ic_comment" id="0x7f020049" />
    <public type="drawable" name="ic_heart_empty" id="0x7f02004b" />
    <public type="drawable" name="ic_heart_filled" id="0x7f02004c" />
    <public type="drawable" name="ic_navigation_drawer" id="0x7f02004e" />
    <public type="drawable" name="ic_notification" id="0x7f02004f" />
    <public type="drawable" name="ic_post_overflow" id="0x7f020056" />
    <public type="drawable" name="ic_post_share" id="0x7f020057" />
    <public type="drawable" name="ic_social_facebook" id="0x7f020058" />
    <public type="drawable" name="ic_social_google_plus" id="0x7f020059" />
    <public type="drawable" name="ic_social_twitter" id="0x7f02005a" />
    <public type="drawable" name="ic_upload" id="0x7f02005b" />
    <public type="drawable" name="kitten" id="0x7f02005c" />
    <public type="drawable" name="logo_facebook" id="0x7f02005d" />
    <public type="drawable" name="popup_window_with_anchor" id="0x7f02005f" />
    <public type="drawable" name="textfield_activated" id="0x7f020063" />
    <public type="drawable" name="textfield_default" id="0x7f020064" />
    <public type="drawable" name="textfield_disabled" id="0x7f020065" />
    <public type="drawable" name="textfield_disabled_focused" id="0x7f020066" />
    <public type="drawable" name="textfield_focused" id="0x7f020067" />
    <public type="drawable" name="ic_launcher" id="0x7f02004d" />
    <public type="layout" name="ab_search_user" id="0x7f030000" />
    <public type="layout" name="activity_followers" id="0x7f030001" />
    <public type="layout" name="activity_following" id="0x7f030002" />
    <public type="layout" name="activity_login" id="0x7f030003" />
    <public type="layout" name="activity_popular" id="0x7f030004" />
    <public type="layout" name="activity_post_comments" id="0x7f030005" />
    <public type="layout" name="activity_post_detail" id="0x7f030006" />
    <public type="layout" name="activity_preferences" id="0x7f030007" />
    <public type="layout" name="activity_profile" id="0x7f030008" />
    <public type="layout" name="activity_search_user" id="0x7f030009" />
    <public type="layout" name="activity_timeline" id="0x7f03000a" />
    <public type="layout" name="com_facebook_friendpickerfragment" id="0x7f03000b" />
    <public type="layout" name="com_facebook_login_activity_layout" id="0x7f03000c" />
    <public type="layout" name="com_facebook_picker_activity_circle_row" id="0x7f03000d" />
    <public type="layout" name="com_facebook_picker_checkbox" id="0x7f03000e" />
    <public type="layout" name="com_facebook_picker_image" id="0x7f03000f" />
    <public type="layout" name="com_facebook_picker_list_row" id="0x7f030010" />
    <public type="layout" name="com_facebook_picker_list_section_header" id="0x7f030011" />
    <public type="layout" name="com_facebook_picker_search_box" id="0x7f030012" />
    <public type="layout" name="com_facebook_picker_title_bar" id="0x7f030013" />
    <public type="layout" name="com_facebook_picker_title_bar_stub" id="0x7f030014" />
    <public type="layout" name="com_facebook_placepickerfragment" id="0x7f030015" />
    <public type="layout" name="com_facebook_placepickerfragment_list_row" id="0x7f030016" />
    <public type="layout" name="com_facebook_search_bar_layout" id="0x7f030017" />
    <public type="layout" name="com_facebook_usersettingsfragment" id="0x7f030018" />
    <public type="layout" name="dialog_dont_show_again" id="0x7f030019" />
    <public type="layout" name="dialog_share_post" id="0x7f03001a" />
    <public type="layout" name="fragment_count_down" id="0x7f03001b" />
    <public type="layout" name="fragment_drawer" id="0x7f03001c" />
    <public type="layout" name="fragment_image_post" id="0x7f03001d" />
    <public type="layout" name="fragment_text_post" id="0x7f03001e" />
    <public type="layout" name="fragment_time_line" id="0x7f03001f" />
    <public type="layout" name="fragment_upload_post" id="0x7f030020" />
    <public type="layout" name="fragment_user_grid" id="0x7f030021" />
    <public type="layout" name="getting_started" id="0x7f030022" />
    <public type="layout" name="grid_item_share" id="0x7f030023" />
    <public type="layout" name="view_color_picker" id="0x7f030024" />
    <public type="layout" name="view_comment_list_item" id="0x7f030025" />
    <public type="layout" name="view_grid_row_list_item" id="0x7f030026" />
    <public type="layout" name="view_list_empty" id="0x7f030027" />
    <public type="layout" name="view_post_options" id="0x7f030028" />
    <public type="layout" name="view_small_image_post" id="0x7f030029" />
    <public type="layout" name="view_small_text_post" id="0x7f03002a" />
    <public type="layout" name="view_social_button_facebook" id="0x7f03002b" />
    <public type="layout" name="view_social_button_google_plus" id="0x7f03002c" />
    <public type="layout" name="view_social_button_twitter" id="0x7f03002d" />
    <public type="layout" name="view_user_list_item" id="0x7f03002e" />
    <public type="xml" name="preferences" id="0x7f040000" />
    <public type="color" name="ab_item_pressed" id="0x7f050000" />
    <public type="color" name="com_facebook_blue" id="0x7f050001" />
    <public type="color" name="com_facebook_loginview_text_color" id="0x7f050002" />
    <public type="color" name="com_facebook_picker_search_bar_background" id="0x7f050003" />
    <public type="color" name="com_facebook_picker_search_bar_text" id="0x7f050004" />
    <public type="color" name="com_facebook_usersettingsfragment_connected_shadow_color" id="0x7f050005" />
    <public type="color" name="com_facebook_usersettingsfragment_connected_text_color" id="0x7f050006" />
    <public type="color" name="com_facebook_usersettingsfragment_not_connected_text_color" id="0x7f050007" />
    <public type="color" name="common_action_bar_splitter" id="0x7f050008" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f050009" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f05000a" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f05000b" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f05000c" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f05000d" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f05000e" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f05000f" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f050010" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f050011" />
    <public type="color" name="drawer_item_selected" id="0x7f050012" />
    <public type="color" name="hipster_blue" id="0x7f050013" />
    <public type="color" name="hipster_denim" id="0x7f050014" />
    <public type="color" name="hipster_green" id="0x7f050015" />
    <public type="color" name="hipster_orange" id="0x7f050016" />
    <public type="color" name="hipster_purple" id="0x7f050017" />
    <public type="color" name="hipster_red" id="0x7f050018" />
    <public type="color" name="text_dark" id="0x7f050019" />
    <public type="color" name="text_hint" id="0x7f05001a" />
    <public type="color" name="text_shadow" id="0x7f05001b" />
    <public type="color" name="window_background_dark" id="0x7f05001c" />
    <public type="color" name="window_background_light" id="0x7f05001d" />
    <public type="color" name="common_signin_btn_text_dark" id="0x7f05001e" />
    <public type="color" name="common_signin_btn_text_light" id="0x7f05001f" />
    <public type="color" name="text_follow_toggle" id="0x7f050020" />
    <public type="id" name="none" id="0x7f060000" />
    <public type="id" name="normal" id="0x7f060001" />
    <public type="id" name="satellite" id="0x7f060002" />
    <public type="id" name="terrain" id="0x7f060003" />
    <public type="id" name="hybrid" id="0x7f060004" />
    <public type="id" name="small" id="0x7f060005" />
    <public type="id" name="large" id="0x7f060006" />
    <public type="id" name="search_field" id="0x7f060007" />
    <public type="id" name="list" id="0x7f060008" />
    <public type="id" name="bg" id="0x7f060009" />
    <public type="id" name="app_name" id="0x7f06000a" />
    <public type="id" name="social_buttons" id="0x7f06000b" />
    <public type="id" name="loading_spinner" id="0x7f06000c" />
    <public type="id" name="comment" id="0x7f06000d" />
    <public type="id" name="posting_spinner" id="0x7f06000e" />
    <public type="id" name="submit_comment" id="0x7f06000f" />
    <public type="id" name="container" id="0x7f060010" />
    <public type="id" name="posts_grid" id="0x7f060011" />
    <public type="id" name="header" id="0x7f060012" />
    <public type="id" name="avatar" id="0x7f060013" />
    <public type="id" name="overlay" id="0x7f060014" />
    <public type="id" name="fake_action_bar" id="0x7f060015" />
    <public type="id" name="user_name" id="0x7f060016" />
    <public type="id" name="toggle_follow" id="0x7f060017" />
    <public type="id" name="followers_count" id="0x7f060018" />
    <public type="id" name="following_count" id="0x7f060019" />
    <public type="id" name="post_detail_container" id="0x7f06001a" />
    <public type="id" name="drawer_layout" id="0x7f06001b" />
    <public type="id" name="view_pager" id="0x7f06001c" />
    <public type="id" name="drawer_indicator" id="0x7f06001d" />
    <public type="id" name="drawer" id="0x7f06001e" />
    <public type="id" name="com_facebook_picker_list_view" id="0x7f06001f" />
    <public type="id" name="com_facebook_picker_activity_circle" id="0x7f060020" />
    <public type="id" name="com_facebook_login_activity_progress_bar" id="0x7f060021" />
    <public type="id" name="com_facebook_picker_row_activity_circle" id="0x7f060022" />
    <public type="id" name="com_facebook_picker_checkbox" id="0x7f060023" />
    <public type="id" name="com_facebook_picker_image" id="0x7f060024" />
    <public type="id" name="com_facebook_picker_profile_pic_stub" id="0x7f060025" />
    <public type="id" name="com_facebook_picker_title" id="0x7f060026" />
    <public type="id" name="com_facebook_picker_checkbox_stub" id="0x7f060027" />
    <public type="id" name="com_facebook_picker_list_section_header" id="0x7f060028" />
    <public type="id" name="com_facebook_picker_top_bar" id="0x7f060029" />
    <public type="id" name="com_facebook_picker_done_button" id="0x7f06002a" />
    <public type="id" name="com_facebook_picker_divider" id="0x7f06002b" />
    <public type="id" name="com_facebook_picker_title_bar_stub" id="0x7f06002c" />
    <public type="id" name="com_facebook_picker_title_bar" id="0x7f06002d" />
    <public type="id" name="picker_subtitle" id="0x7f06002e" />
    <public type="id" name="com_facebook_search_bar_view" id="0x7f06002f" />
    <public type="id" name="com_facebook_picker_search_text" id="0x7f060030" />
    <public type="id" name="com_facebook_usersettingsfragment_logo_image" id="0x7f060031" />
    <public type="id" name="com_facebook_usersettingsfragment_profile_name" id="0x7f060032" />
    <public type="id" name="com_facebook_usersettingsfragment_login_button" id="0x7f060033" />
    <public type="id" name="dont_show_again" id="0x7f060034" />
    <public type="id" name="grid" id="0x7f060035" />
    <public type="id" name="more_options" id="0x7f060036" />
    <public type="id" name="root" id="0x7f060037" />
    <public type="id" name="count_down" id="0x7f060038" />
    <public type="id" name="kitten_avatar" id="0x7f060039" />
    <public type="id" name="followers" id="0x7f06003a" />
    <public type="id" name="following" id="0x7f06003b" />
    <public type="id" name="popular" id="0x7f06003c" />
    <public type="id" name="settings" id="0x7f06003d" />
    <public type="id" name="log_out" id="0x7f06003e" />
    <public type="id" name="post" id="0x7f06003f" />
    <public type="id" name="day" id="0x7f060040" />
    <public type="id" name="date" id="0x7f060041" />
    <public type="id" name="content" id="0x7f060042" />
    <public type="id" name="post_background" id="0x7f060043" />
    <public type="id" name="upload" id="0x7f060044" />
    <public type="id" name="text" id="0x7f060045" />
    <public type="id" name="camera" id="0x7f060046" />
    <public type="id" name="gallery" id="0x7f060047" />
    <public type="id" name="color" id="0x7f060048" />
    <public type="id" name="icon" id="0x7f060049" />
    <public type="id" name="label" id="0x7f06004a" />
    <public type="id" name="created_at" id="0x7f06004b" />
    <public type="id" name="container_1" id="0x7f06004c" />
    <public type="id" name="container_2" id="0x7f06004d" />
    <public type="id" name="empty" id="0x7f06004e" />
    <public type="id" name="post_options" id="0x7f06004f" />
    <public type="id" name="heart_post" id="0x7f060050" />
    <public type="id" name="heart_post_counter" id="0x7f060051" />
    <public type="id" name="heart_post_image" id="0x7f060052" />
    <public type="id" name="comment_post" id="0x7f060053" />
    <public type="id" name="comment_post_counter" id="0x7f060054" />
    <public type="id" name="share_post" id="0x7f060055" />
    <public type="id" name="overflow" id="0x7f060056" />
    <public type="id" name="add_user" id="0x7f060057" />
    <public type="id" name="done" id="0x7f060058" />
    <public type="id" name="action_settings" id="0x7f060059" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070001" />
    <public type="dimen" name="com_facebook_loginview_compound_drawable_padding" id="0x7f070002" />
    <public type="dimen" name="com_facebook_loginview_padding_bottom" id="0x7f070003" />
    <public type="dimen" name="com_facebook_loginview_padding_left" id="0x7f070004" />
    <public type="dimen" name="com_facebook_loginview_padding_right" id="0x7f070005" />
    <public type="dimen" name="com_facebook_loginview_padding_top" id="0x7f070006" />
    <public type="dimen" name="com_facebook_loginview_text_size" id="0x7f070007" />
    <public type="dimen" name="com_facebook_picker_place_image_size" id="0x7f070008" />
    <public type="dimen" name="com_facebook_profilepictureview_preset_size_large" id="0x7f070009" />
    <public type="dimen" name="com_facebook_profilepictureview_preset_size_normal" id="0x7f07000a" />
    <public type="dimen" name="com_facebook_profilepictureview_preset_size_small" id="0x7f07000b" />
    <public type="dimen" name="com_facebook_usersettingsfragment_profile_picture_height" id="0x7f07000c" />
    <public type="dimen" name="com_facebook_usersettingsfragment_profile_picture_width" id="0x7f07000d" />
    <public type="dimen" name="heart_count_text_size" id="0x7f07000e" />
    <public type="dimen" name="com_facebook_picker_divider_width" id="0x7f07000f" />
    <public type="integer" name="google_play_services_version" id="0x7f080000" />
    <public type="integer" name="posts_grid_num_columns" id="0x7f080001" />
    <public type="integer" name="share_grid_num_columns" id="0x7f080002" />
    <public type="string" name="action_settings" id="0x7f090000" />
    <public type="string" name="add_user" id="0x7f090001" />
    <public type="string" name="app_name" id="0x7f090002" />
    <public type="string" name="auth_client_needs_enabling_title" id="0x7f090003" />
    <public type="string" name="auth_client_needs_installation_title" id="0x7f090004" />
    <public type="string" name="auth_client_needs_update_title" id="0x7f090005" />
    <public type="string" name="auth_client_play_services_err_notification_msg" id="0x7f090006" />
    <public type="string" name="auth_client_requested_by_msg" id="0x7f090007" />
    <public type="string" name="auth_client_using_bad_version_title" id="0x7f090008" />
    <public type="string" name="authenticating" id="0x7f090009" />
    <public type="string" name="authentication_failed" id="0x7f09000a" />
    <public type="string" name="auto_post_facebook" id="0x7f09000b" />
    <public type="string" name="can_post_text" id="0x7f09000c" />
    <public type="string" name="can_post_title" id="0x7f09000d" />
    <public type="string" name="cancel" id="0x7f09000e" />
    <public type="string" name="cant_post_yet" id="0x7f09000f" />
    <public type="string" name="com_facebook_choose_friends" id="0x7f090010" />
    <public type="string" name="com_facebook_dialogloginactivity_ok_button" id="0x7f090011" />
    <public type="string" name="com_facebook_internet_permission_error_message" id="0x7f090012" />
    <public type="string" name="com_facebook_internet_permission_error_title" id="0x7f090013" />
    <public type="string" name="com_facebook_loading" id="0x7f090014" />
    <public type="string" name="com_facebook_loginview_cancel_action" id="0x7f090015" />
    <public type="string" name="com_facebook_loginview_log_in_button" id="0x7f090016" />
    <public type="string" name="com_facebook_loginview_log_out_action" id="0x7f090017" />
    <public type="string" name="com_facebook_loginview_log_out_button" id="0x7f090018" />
    <public type="string" name="com_facebook_loginview_logged_in_as" id="0x7f090019" />
    <public type="string" name="com_facebook_loginview_logged_in_using_facebook" id="0x7f09001a" />
    <public type="string" name="com_facebook_logo_content_description" id="0x7f09001b" />
    <public type="string" name="com_facebook_nearby" id="0x7f09001c" />
    <public type="string" name="com_facebook_picker_done_button_text" id="0x7f09001d" />
    <public type="string" name="com_facebook_placepicker_subtitle_catetory_only_format" id="0x7f09001e" />
    <public type="string" name="com_facebook_placepicker_subtitle_format" id="0x7f09001f" />
    <public type="string" name="com_facebook_placepicker_subtitle_were_here_only_format" id="0x7f090020" />
    <public type="string" name="com_facebook_requesterror_password_changed" id="0x7f090021" />
    <public type="string" name="com_facebook_requesterror_permissions" id="0x7f090022" />
    <public type="string" name="com_facebook_requesterror_reconnect" id="0x7f090023" />
    <public type="string" name="com_facebook_requesterror_relogin" id="0x7f090024" />
    <public type="string" name="com_facebook_requesterror_web_login" id="0x7f090025" />
    <public type="string" name="com_facebook_usersettingsfragment_log_in_button" id="0x7f090026" />
    <public type="string" name="com_facebook_usersettingsfragment_logged_in" id="0x7f090027" />
    <public type="string" name="com_facebook_usersettingsfragment_not_logged_in" id="0x7f090028" />
    <public type="string" name="comment" id="0x7f090029" />
    <public type="string" name="comments" id="0x7f09002a" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f09002b" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f09002c" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f09002d" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f09002e" />
    <public type="string" name="common_google_play_services_install_text_phone" id="0x7f09002f" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="0x7f090030" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f090031" />
    <public type="string" name="common_google_play_services_invalid_account_text" id="0x7f090032" />
    <public type="string" name="common_google_play_services_invalid_account_title" id="0x7f090033" />
    <public type="string" name="common_google_play_services_network_error_text" id="0x7f090034" />
    <public type="string" name="common_google_play_services_network_error_title" id="0x7f090035" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f090036" />
    <public type="string" name="common_google_play_services_unsupported_date_text" id="0x7f090037" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f090038" />
    <public type="string" name="common_google_play_services_unsupported_title" id="0x7f090039" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f09003a" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f09003b" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f09003c" />
    <public type="string" name="common_signin_button_text" id="0x7f09003d" />
    <public type="string" name="common_signin_button_text_long" id="0x7f09003e" />
    <public type="string" name="could_not_comment" id="0x7f09003f" />
    <public type="string" name="could_not_connect_facebook" id="0x7f090040" />
    <public type="string" name="could_not_connect_google" id="0x7f090041" />
    <public type="string" name="could_not_delete" id="0x7f090042" />
    <public type="string" name="could_not_find_camera" id="0x7f090043" />
    <public type="string" name="could_not_find_gallery" id="0x7f090044" />
    <public type="string" name="could_not_open_image" id="0x7f090045" />
    <public type="string" name="could_not_save_image" id="0x7f090046" />
    <public type="string" name="delete" id="0x7f090047" />
    <public type="string" name="deleting_post" id="0x7f090048" />
    <public type="string" name="device_not_supported" id="0x7f090049" />
    <public type="string" name="done" id="0x7f09004a" />
    <public type="string" name="dont_ask_me_again" id="0x7f09004b" />
    <public type="string" name="empty_followers" id="0x7f09004c" />
    <public type="string" name="empty_followings" id="0x7f09004d" />
    <public type="string" name="empty_search_user" id="0x7f09004e" />
    <public type="string" name="empty_user_posts" id="0x7f09004f" />
    <public type="string" name="facebook_app_id" id="0x7f090050" />
    <public type="string" name="fetching_popular" id="0x7f090051" />
    <public type="string" name="find_your_friends" id="0x7f090052" />
    <public type="string" name="follow" id="0x7f090053" />
    <public type="string" name="follow_popular_users" id="0x7f090054" />
    <public type="string" name="followers" id="0x7f090055" />
    <public type="string" name="following" id="0x7f090056" />
    <public type="string" name="hello_world" id="0x7f090057" />
    <public type="string" name="in_the_mean_time_kitty" id="0x7f090058" />
    <public type="string" name="log_out" id="0x7f090059" />
    <public type="string" name="new_comment_text" id="0x7f09005a" />
    <public type="string" name="new_comment_title" id="0x7f09005b" />
    <public type="string" name="new_follower_text" id="0x7f09005c" />
    <public type="string" name="new_follower_title" id="0x7f09005d" />
    <public type="string" name="new_heart_text" id="0x7f09005e" />
    <public type="string" name="new_heart_title" id="0x7f09005f" />
    <public type="string" name="new_post_text_hint" id="0x7f090060" />
    <public type="string" name="no" id="0x7f090061" />
    <public type="string" name="no_comments" id="0x7f090062" />
    <public type="string" name="no_internet_connection" id="0x7f090063" />
    <public type="string" name="no_share_option" id="0x7f090064" />
    <public type="string" name="notification_sound" id="0x7f090065" />
    <public type="string" name="num_followers" id="0x7f090066" />
    <public type="string" name="num_following" id="0x7f090067" />
    <public type="string" name="ok" id="0x7f090068" />
    <public type="string" name="other" id="0x7f090069" />
    <public type="string" name="popular" id="0x7f09006a" />
    <public type="string" name="post_again_in" id="0x7f09006b" />
    <public type="string" name="post_to_social" id="0x7f09006c" />
    <public type="string" name="post_to_social_desc" id="0x7f09006d" />
    <public type="string" name="search" id="0x7f09006e" />
    <public type="string" name="search_user" id="0x7f09006f" />
    <public type="string" name="settings" id="0x7f090070" />
    <public type="string" name="share" id="0x7f090071" />
    <public type="string" name="share_post" id="0x7f090072" />
    <public type="string" name="share_post_with_friends" id="0x7f090073" />
    <public type="string" name="share_with_friends" id="0x7f090074" />
    <public type="string" name="should_play_notification_sound" id="0x7f090075" />
    <public type="string" name="sign_in_with_facebook" id="0x7f090076" />
    <public type="string" name="sign_in_with_google_plus" id="0x7f090077" />
    <public type="string" name="sign_in_with_twitter" id="0x7f090078" />
    <public type="string" name="signing_in" id="0x7f090079" />
    <public type="string" name="sorry" id="0x7f09007a" />
    <public type="string" name="text_to_long" id="0x7f09007b" />
    <public type="string" name="timeout" id="0x7f09007c" />
    <public type="string" name="unfollow" id="0x7f09007d" />
    <public type="string" name="upload_failed" id="0x7f09007e" />
    <public type="string" name="upload_post" id="0x7f09007f" />
    <public type="string" name="wrong_permissions" id="0x7f090080" />
    <public type="string" name="yes" id="0x7f090081" />
    <public type="style" name="AppTheme" id="0x7f0a0000" />
    <public type="style" name="AppTheme.ActionBarStyle" id="0x7f0a0001" />
    <public type="style" name="AppTheme.ActionBarStyle.TitleTextStyle" id="0x7f0a0002" />
    <public type="style" name="AppThemeNoTitle" id="0x7f0a0003" />
    <public type="style" name="BaseAppTheme" id="0x7f0a0004" />
    <public type="style" name="BtnFollow" id="0x7f0a0005" />
    <public type="style" name="EditTextAppTheme" id="0x7f0a0006" />
    <public type="style" name="ProfileTheme" id="0x7f0a0007" />
    <public type="style" name="com_facebook_loginview_default_style" id="0x7f0a0008" />
    <public type="style" name="com_facebook_loginview_silver_style" id="0x7f0a0009" />
    <public type="menu" name="activity_followers" id="0x7f0b0000" />
    <public type="menu" name="activity_following" id="0x7f0b0001" />
    <public type="menu" name="activity_getting_started" id="0x7f0b0002" />
    <public type="menu" name="add_user" id="0x7f0b0003" />
</resources>