<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="add_user">Add user</string>
    <string name="app_name">Today</string>
    <string name="auth_client_needs_enabling_title">An application requires Google Play Services to be enabled.</string>
    <string name="auth_client_needs_installation_title">An application requires installation of Google Play Services.</string>
    <string name="auth_client_needs_update_title">An application requires an update for Google Play Services.</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play services error</string>
    <string name="auth_client_requested_by_msg">Requested by %1$s</string>
    <string name="auth_client_using_bad_version_title">An application attempted to use a bad version of Google Play Services.</string>
    <string name="authenticating">Authenticating</string>
    <string name="authentication_failed">Authentication failed</string>
    <string name="auto_post_facebook">Automatically share all your posts with your facebook friends. This can be changed at any time in settings :)</string>
    <string name="can_post_text">Share with your followers what you have been up to today.</string>
    <string name="can_post_title">What are you doing today?</string>
    <string name="cancel">Cancel</string>
    <string name="cant_post_yet">"Can't post yet, sorry!"</string>
    <string name="com_facebook_choose_friends">Choose Friends</string>
    <string name="com_facebook_dialogloginactivity_ok_button">OK</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_loading">Loading...</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_logo_content_description">Facebook Logo</string>
    <string name="com_facebook_nearby">Nearby</string>
    <string name="com_facebook_picker_done_button_text">Done</string>
    <string name="com_facebook_placepicker_subtitle_catetory_only_format">%1$s</string>
    <string name="com_facebook_placepicker_subtitle_format">%1$s • %2$,d were here</string>
    <string name="com_facebook_placepicker_subtitle_were_here_only_format">%1$,d were here</string>
    <string name="com_facebook_requesterror_password_changed">Your Facebook password has changed. Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_permissions">This app doesn’t have permission to do this. To change permissions, try logging into the app again.</string>
    <string name="com_facebook_requesterror_reconnect">Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_relogin">Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_web_login">Your Facebook account is locked. Please log into www.facebook.com to continue.</string>
    <string name="com_facebook_usersettingsfragment_log_in_button">Log in…</string>
    <string name="com_facebook_usersettingsfragment_logged_in">Logged in</string>
    <string name="com_facebook_usersettingsfragment_not_logged_in">Not logged in</string>
    <string name="comment">Comment</string>
    <string name="comments">Comments</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"This app won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"This app won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"This app won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_date_text">The date on the device appears to be incorrect. Please check the date on the device.</string>
    <string name="common_google_play_services_unsupported_text">Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"This app won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="could_not_comment">Could not comment right now</string>
    <string name="could_not_connect_facebook">"Something went wrong, we coudn't connect to your facebook account."</string>
    <string name="could_not_connect_google">"Something went wrong, we coudn't connect to your google account."</string>
    <string name="could_not_delete">Could not delete post right now, try again later</string>
    <string name="could_not_find_camera">No camera app found</string>
    <string name="could_not_find_gallery">No gallery app found</string>
    <string name="could_not_open_image">That image could not be opened</string>
    <string name="could_not_save_image">An image could not be saved</string>
    <string name="delete">Delete</string>
    <string name="deleting_post">Deleting post</string>
    <string name="device_not_supported">Your device is not supported, Google play services could not be installed</string>
    <string name="done">Done</string>
    <string name="dont_ask_me_again">"Don't ask me again"</string>
    <string name="empty_followers">Nobody is following you yet :(</string>
    <string name="empty_followings">You should follow some interesting people :)</string>
    <string name="empty_search_user">Find awesome people!</string>
    <string name="empty_user_posts">"Couldn't find any posts :("</string>
    <string name="facebook_app_id">601117673302807</string>
    <string name="fetching_popular">Fetching popular!</string>
    <string name="find_your_friends">Find your friends</string>
    <string name="follow">follow</string>
    <string name="follow_popular_users">Follow popular users</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="hello_world">Hello world!</string>
    <string name="in_the_mean_time_kitty">"In the mean time here's a kitty"</string>
    <string name="log_out">Sign out</string>
    <string name="new_comment_text">%s has commented your post</string>
    <string name="new_comment_title">New comment</string>
    <string name="new_follower_text">%s has followed you</string>
    <string name="new_follower_title">New follower</string>
    <string name="new_heart_text">%s has hearted your post</string>
    <string name="new_heart_title">New heart</string>
    <string name="new_post_text_hint">"What's up?"</string>
    <string name="no">no</string>
    <string name="no_comments">No comments</string>
    <string name="no_internet_connection">No internet connection, try again later :)</string>
    <string name="no_share_option">No share option found</string>
    <string name="notification_sound">Notification sound</string>
    <string name="num_followers">followers %d</string>
    <string name="num_following">following %d</string>
    <string name="ok">Ok</string>
    <string name="other">Other</string>
    <string name="popular">Popular</string>
    <string name="post_again_in">You can post again in</string>
    <string name="post_to_social">Post to social</string>
    <string name="post_to_social_desc">Share your posts with the social network you authenticated with</string>
    <string name="search">Search</string>
    <string name="search_user">Find a friend</string>
    <string name="settings">Settings</string>
    <string name="share">Share</string>
    <string name="share_post">Share post</string>
    <string name="share_post_with_friends">Would you like to share this posts outside of Today?</string>
    <string name="share_with_friends">Share with friends</string>
    <string name="should_play_notification_sound">Should notifications alerts you with a sound?</string>
    <string name="sign_in_with_facebook">Sign in with Facebook</string>
    <string name="sign_in_with_google_plus">Sign in with Google+</string>
    <string name="sign_in_with_twitter">Sign in with Twitter</string>
    <string name="signing_in">Signing in</string>
    <string name="sorry">Sorry!</string>
    <string name="text_to_long">Text is to long</string>
    <string name="timeout">That took too long, try again later</string>
    <string name="unfollow">unfollow</string>
    <string name="upload_failed">Failed to post</string>
    <string name="upload_post">Posting</string>
    <string name="wrong_permissions">Today does not have all needed permissions</string>
    <string name="yes">yes</string>
</resources>
