<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@style/BaseAppTheme">
        <item name="android:windowBackground">@color/window_background_light</item>
        <item name="android:editTextStyle">@style/EditTextAppTheme</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBarStyle</item>
    </style>
    <style name="AppTheme.ActionBarStyle" parent="@*android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">@color/window_background_light</item>
        <item name="android:displayOptions">showHome|showTitle</item>
        <item name="android:titleTextStyle">@style/AppTheme.ActionBarStyle.TitleTextStyle</item>
    </style>
    <style name="AppTheme.ActionBarStyle.TitleTextStyle" parent="@*android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/text_dark</item>
    </style>
    <style name="AppThemeNoTitle" parent="@style/BaseAppTheme">
        <item name="android:windowBackground">@color/window_background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="BaseAppTheme" parent="@*android:style/Theme.Holo.Light" />
    <style name="BtnFollow">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@color/text_follow_toggle</item>
        <item name="android:background">@drawable/btn_follow_toggle</item>
        <item name="android:layout_width">72.0dip</item>
        <item name="android:layout_height">32.0dip</item>
        <item name="android:textOn">@string/unfollow</item>
        <item name="android:textOff">@string/follow</item>
        <item name="android:fontFamily">fonts/Roboto-Bold.ttf</item>
    </style>
    <style name="EditTextAppTheme" parent="@*android:style/Widget.EditText">
        <item name="android:background">@drawable/edit_text</item>
    </style>
    <style name="ProfileTheme" parent="@style/AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="com_facebook_loginview_default_style" parent="@*android:style/Widget.Button">
        <item name="android:textSize">@dimen/com_facebook_loginview_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/com_facebook_loginview_text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/com_facebook_button_blue</item>
        <item name="android:paddingLeft">@dimen/com_facebook_loginview_padding_left</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="com_facebook_loginview_silver_style" parent="@*android:style/Widget.Button">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff4b5164</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/com_facebook_loginbutton_silver</item>
        <item name="android:height">44.0dip</item>
        <item name="android:width">205.0dip</item>
    </style>
</resources>
